APP_NAME=PayMoney
APP_ENV=local
APP_KEY=base64:okLxPmcnJxKOe+y2geFPksOQy1bj50QIqFdnP5QhFjA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kycdigigo.online/certificat
APP_MAIL=false
APP_SMS=true
APP_INSTALL=0
APP_DEMO=false
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CLICTOPAY_MODE=test
DIGIGO_CLIENT_ID=db0a2720-d214-4104-b54a-32872b486714
ClientSecret=123456789
RedirectUri=https://legalisation.tn/Signer/digigo/
# Required
CERTBOT_EMAIL=zouaghi.wow1919@gmail.com
 
# Optional (Defaults)
STAGING=1
DHPARAM_SIZE=2048
RSA_KEY_SIZE=2048
ELLIPTIC_CURVE=secp256r1
USE_ECDSA=0
RENEWAL_INTERVAL=8d
DEBUG=0
 
ClientSecret=123456789
RedirectUri=https://legalisation.tn/Signer/digigo/
DIGIGO_PROXY=https://proxy.legalisation.tn
MEET_URL=http://dev.meet.wepay.tn/booking-wepay/1/0/test
